Algoritmo "somaMedia"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/04/2023
Var
   nomeAlg: caracter
   soma: real
   media: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   nomeAlg <- "Soma das três notas do aluno e a média."
   soma <- 2+5+10
   media <- soma/3

   escreval(nomeAlg)
   escreval("Resultado Soma: ", soma)
   escreval("Resultado Média: ", media:2:2)
Fimalgoritmo